[gd_scene load_steps=2 format=3 uid="uid://c8j8u4vq3g5vx"]

[ext_resource type="Script" uid="uid://bxa7dhthvvca6" path="res://scripts/base_enemy.gd" id="1_xxxxx"]

[node name="BaseEnemy" type="RigidBody2D" groups=["enemies"]]
script = ExtResource("1_xxxxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
