[gd_scene load_steps=3 format=3 uid="uid://c4pkvuhkbuntr"]

[ext_resource type="Script" uid="uid://bxa7dhthvvca6" path="res://scripts/base_enemy.gd" id="1_n1jr3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw3va"]

[node name="BaseEnemy" type="RigidBody2D"]
script = ExtResource("1_n1jr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sw3va")
