[gd_scene load_steps=7 format=3 uid="uid://ux6tevstjg7q"]

[ext_resource type="Script" uid="uid://bq1yrg70syemv" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://do457oug3k5by" path="res://scenes/tower.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://2dwvs7mgd3d0" path="res://scripts/game_manager.gd" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b878aoalaeq3g" path="res://icon.svg" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bkjvcuhq73mb1" path="res://scenes/menu.tscn" id="4_menu"]

[sub_resource type="Curve2D" id="Curve2D_tipki"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 575, 350, 0, 0, 0, 0, 575, 450)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
metadata/_edit_vertical_guides_ = [-930.0]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_tipki")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(575, 350)
rotation = 1.5708
loop = false

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
rotation = -1.5708

[node name="Background" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_top = 400.0
offset_right = 1150.0
offset_bottom = 600.0
size_flags_stretch_ratio = 16.0
color = Color(0.399428, 0.242782, 0.999992, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_top = 600.0
offset_right = 1150.0
offset_bottom = 800.0
color = Color(0.460235, 0.392898, 0.999999, 1)

[node name="ColorRect3" type="ColorRect" parent="Background"]
offset_top = 200.0
offset_right = 1150.0
offset_bottom = 400.0
color = Color(0.324382, 0.000602982, 0.894396, 1)

[node name="ColorRect4" type="ColorRect" parent="Background"]
offset_right = 1150.0
offset_bottom = 200.0
color = Color(0.236154, 0.000314775, 0.673608, 1)

[node name="TowerBase" type="Node" parent="."]

[node name="tower" parent="TowerBase" instance=ExtResource("1_o5qli")]
position = Vector2(2, 0)

[node name="Menus" type="Node" parent="."]

[node name="Buttons" type="Node" parent="Menus"]

[node name="AddFloor" type="Button" parent="Menus/Buttons"]
visible = false
offset_left = 28.0
offset_top = 220.0
offset_right = 305.0
offset_bottom = 356.0
action_mode = 0
text = "Add Floor"
icon = ExtResource("3_sugp2")

[node name="AddRoom" type="Button" parent="Menus/Buttons"]
visible = false
offset_left = 340.0
offset_top = 52.0
offset_right = 617.0
offset_bottom = 188.0
action_mode = 0
text = "Add Room"
icon = ExtResource("3_sugp2")

[node name="RemoveFloor" type="Button" parent="Menus/Buttons"]
visible = false
offset_left = 347.0
offset_top = 223.0
offset_right = 621.0
offset_bottom = 359.0
action_mode = 0
text = "Remove Floor"
icon = ExtResource("3_sugp2")

[node name="RemoveRoom" type="Button" parent="Menus/Buttons"]
visible = false
offset_left = 30.0
offset_top = 51.0
offset_right = 304.0
offset_bottom = 187.0
action_mode = 0
text = "Remove Room
"
icon = ExtResource("3_sugp2")

[node name="ShopButton" type="Button" parent="Menus/Buttons"]
visible = false
offset_left = 904.0
offset_top = 49.0
offset_right = 1104.0
offset_bottom = 185.0
text = "Shop"

[node name="Shop" parent="Menus" instance=ExtResource("4_menu")]
visible = false
offset_left = 1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 5.0

[node name="Enemies" type="Node" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_tbgi4")

[node name="Background2" type="Node2D" parent="."]

[node name="Background" type="Parallax2D" parent="Background2"]

[node name="Sprite2D" type="Sprite2D" parent="Background2/Background"]
centered = false

[node name="Midground" type="Parallax2D" parent="Background2"]

[node name="Sprite2D" type="Sprite2D" parent="Background2/Midground"]
centered = false

[node name="Foreground" type="Parallax2D" parent="Background2"]

[node name="Sprite2D" type="Sprite2D" parent="Background2/Foreground"]
centered = false
