[gd_scene load_steps=4 format=3 uid="uid://bx376qv2yibpp"]

[ext_resource type="Script" uid="uid://buybudt4ig73l" path="res://scripts/room.gd" id="1_36trf"]
[ext_resource type="Texture2D" uid="uid://bjn1lpnfbsq2e" path="res://assets/TempFloor.png.png" id="2_ffxv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36trf"]

[node name="Room" type="Node2D"]
script = ExtResource("1_36trf")

[node name="RoomArt" type="Sprite2D" parent="."]
texture = ExtResource("2_ffxv4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_36trf")
